# springbootRedis

./: .project  README.md  pom.xml
src/main/java/com/alien/: ServletInitializer.java  SpringDataJpaCrudApplication.java
src/main/java/com/alien/bean/: JpaRepositoryFactoryBean.java
src/main/java/com/alien/controller/base/: BaseController.java
src/main/java/com/alien/controller/bm/: UserController.java
src/main/java/com/alien/entity/: BaseEntity.java  User.java
src/main/java/com/alien/page/: Pager.java
src/main/java/com/alien/repository/: UserRepository.java
src/main/java/com/alien/repository/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/alien/service/: UserService.java
src/main/java/com/alien/service/impl/: UserSerivceImpl.java
src/main/java/com/alien/utils/upload/: SftpUtils.java
src/main/resources/: application.yml
src/test/java/com/alien/: SpringDataJpaCrudApplicationTests.java
